*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s all ease;
}

.grid-container{
    width: 90vw;
    /*border: 5px solid black; */
    margin: 10px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

img{
    width: 200px;
    height: 200px;
    align-content: center;
}

.item{
    border: 10px solid black;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#c1 .details, #c4 .details{
    display: flex;
    align-items: center;
    gap: 4px;
}

#c3 .details{
    justify-content: center; /* Added for centering */
}

#c5 .details{
    display: block;
}

.name-race{
    text-align: center;
}

.name{
    font-size: 2rem;
    font-weight: 700;
}

.race{
    font-size: 1.2rem;
    font-weight: 500;
}

details{
    text-align: center;
}

.desc{
    text-align: justify;
    line-height: 1.5;

}

#c1{
    background-color: #f2d0a9;
    grid-column: 1/3;
    grid-row: 1/2;
}

#c2 {
    background-color: #a9d0f2;
}

#c3 {
    background-color: #d0a9f2;
}

#c4 {
    background-color: #a9f2d0;
    grid-column: 2/4;
    grid-row: 2/3;
}

#c5 {
    background-color: #f1efa9;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width: 1000px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }

    #c1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #c2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #c4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #c3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #c5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #c1 .details #c4 .details{
        display: block;
    }

    #c5 .details{
        display: flex;
        align-items: center;
        gap: 4;
    }
}

@media (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

    #c1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #c4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #c5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #c2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #c3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

 
    #c1 .details #c4 .details{
        display: flex;
    }

    #c3 .details{
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .details{
        display: flex;
        align-items: center;
        gap: 4px;
    }
 
}    
